{
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "/api/auth/[...all]" },
    { "source": "/api/strapi/:path*", "destination": "/api/proxy" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
